{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/gemini.js":             { "maxDuration": 60 },
    "api/gemini-verify.js":      { "maxDuration": 10 },
    "api/auth/login.js":         { "maxDuration": 10 },
    "api/auth/callback.js":      { "maxDuration": 15 },
    "api/auth/session.js":       { "maxDuration": 10 },
    "api/auth/logout.js":        { "maxDuration": 10 },
    "api/admin/admins.js":         { "maxDuration": 10 },
    "api/admin/access-requests.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/",        "destination": "/login.html" },
    { "source": "/login",   "destination": "/login.html" },
    { "source": "/admin",   "destination": "/admin.html" },
    { "source": "/admin/approvals", "destination": "/admin-approvals.html" },
    { "source": "/cs",              "destination": "/story-config-mock.html" },
    { "source": "/story-config-mock", "destination": "/story-config-mock.html" },
    { "source": "/result",  "destination": "/story-config-result.html" },
    { "source": "/editor",  "destination": "/editor/index.html" },
    { "source": "/editor/", "destination": "/editor/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    },
    {
      "source": "/editor/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    },
    {
      "source": "/(.+)\\.(js|css|svg|png|jpg|jpeg|gif|webp|woff2?)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
